<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <Button
        android:id="@+id/id_choose_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose File" />

    <EditText
        android:id="@+id/id_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/id_choose_button"
        android:hint="Enter file name" />

    <ImageView
        android:id="@+id/id_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/id_progress_bar"
        android:layout_below="@id/id_edit_text"
        android:layout_marginTop="16dp" />

    <ProgressBar
        android:id="@+id/id_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_upload_button"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/id_upload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Upload" />


</RelativeLayout>